# thanks to PCKeyboardHack, F10 is caps lock and caps lock is F10
# set prefix key to Caps Lock/F10, set backup to C-s
set-option -g prefix F10
set-option -g prefix2 `

# improve colors
set -g default-terminal 'screen-256color'

# act like vim
setw -g mode-keys vi

# nagivate panes using vim motions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
set -g window-status-current-fg '#000000'
set -g window-status-current-bg '#ffffff'

# increase scrollback lines
set -g history-limit 25000

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
